"730"
{
	"ChangeNumber"		"1064"
	"ostype"		"0"
	"cfg/config.cfg"
	{
		"root"		"0"
		"size"		"17578"
		"localtime"		"1689888681"
		"time"		"1689888681"
		"remotetime"		"1689888681"
		"sha"		"91742eb45d3e41b33957c1d5c66b0dc0a884c537"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_loadout_favorites.txt"
	{
		"root"		"0"
		"size"		"409"
		"localtime"		"1756303199"
		"time"		"1756303208"
		"remotetime"		"1756303208"
		"sha"		"593f9e984f29c72e2925ffae05cde2780b7e769c"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_preferred_items.txt"
	{
		"root"		"0"
		"size"		"1776"
		"localtime"		"1756931550"
		"time"		"1756931555"
		"remotetime"		"1756931555"
		"sha"		"6aecdbcecf23ebab992a5f3b45a28f96cf027fba"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/csgo_saved_item_shuffles.txt"
	{
		"root"		"0"
		"size"		"24"
		"localtime"		"1555460283"
		"time"		"1555460283"
		"remotetime"		"1555460283"
		"sha"		"c7bdc563982fc4ddddb9e6f8853b298967d858f9"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_convars.vcfg"
	{
		"root"		"0"
		"size"		"3273"
		"localtime"		"1756931550"
		"time"		"1756931555"
		"remotetime"		"1756931555"
		"sha"		"32834095c8565f066bba3b968e087aebb94a915a"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cs2_user_keys.vcfg"
	{
		"root"		"0"
		"size"		"1010"
		"localtime"		"1756931550"
		"time"		"1756931555"
		"remotetime"		"1756931555"
		"sha"		"b74c4caed396bf0810f762534c9df05af539265e"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"item_clientacks.txt"
	{
		"root"		"0"
		"size"		"23"
		"localtime"		"1432654887"
		"time"		"1432654887"
		"remotetime"		"1432654887"
		"sha"		"f88ff5b803e10ccee0798a66d902b537205dbefc"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"socache.dt"
	{
		"root"		"0"
		"size"		"64"
		"localtime"		"1756930346"
		"time"		"1756930351"
		"remotetime"		"1756930351"
		"sha"		"9426fe7c10935ef9c000a5ab636a10b65cab5e51"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"voice_ban.dt"
	{
		"root"		"0"
		"size"		"285"
		"localtime"		"1755378128"
		"time"		"1755378033"
		"remotetime"		"1755378033"
		"sha"		"e8da2b8481866ac3f7918033e705ee4be1263c4d"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"cfg/cs2_shuffle_slots.txt"
	{
		"root"		"0"
		"size"		"19"
		"localtime"		"1727731624"
		"time"		"1727731622"
		"remotetime"		"1727731622"
		"sha"		"71e750a41c42d68d603843e4fcc5fb6c31bd8f68"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
