"config"
{
	"bindings"
	{
		"1"		"slot1;switchhandsright"
		"2"		"slot2;switchhandsright"
		"3"		"slot3;switchhandsleft"
		"a"		"+left"
		"b"		"buymenu"
		"c"		"+voicerecord"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"i"		"<unbound>"
		"m"		"teammenu"
		"q"		"player_ping"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"x"		"slot8;switchhandsright"
		"y"		"messagemode"
		"z"		"slot10;switchhandsright"
		"'"		"toggleconsole"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"ESCAPE"		"cancelselect"
		"SHIFT"		"+sprint"
		"ALT"		"+duck"
		"CTRL"		"<unbound>"
		"F3"		"<unbound>"
		"F4"		"<unbound>"
		"F5"		"<unbound>"
		"MOUSE3"		"slot7;switchhandsright"
		"MOUSE4"		"slot4;switchhandsright"
		"MOUSE5"		"slot5;switchhandsright"
		"MWHEELUP"		"+jump"
		"MWHEELDOWN"		"<unbound>"
		"h"		"<unbound>"
		"CAPSLOCK"		"switchhands"
		"4"		"slot4;switchhandsright"
		"."		"noclip"
		","		"ent_fire smokegrenade_projectile kill; stopsound"
	}
}
